
## Workflow
### Data processing
First, add all sub-folders to the path using startup() function from the root directory. 

#### Aggregate PPI-based information
Information on the PPI data (file: `9606.protein.links.v11.0.txt`) can be found in `rawData/README_PPI.txt`
1. Replace protein IDs with gene names using `make_PPI_linkfile()`; 
2. Generate a binary PPI network thresholdeds at different evidence thresholds: 0,400,600,900: 
```matlab
% BINARY networks:
PPIthrs = [0,400,600,900];
for t=1:length(PPIthrs)   
    % save PPI Adj and distance matrix
    [AdjPPI,geneNames] = PPINImport(false,PPIthrs(t),'HGNCmatch');
    distMatrix = ComputePPIDist(PPIthrs(t),false);  
end
% WEIGHTED network:
[AdjPPI,geneNames] = PPINImport(true);
```
These commands will save `PPI_HGNC_Adj_th0.mat/PPI_HGNC_Dist_th0.mat/PPI_HGNC_geneLabels_th0.mat` files.   

#### Aggregate GWAS-based information

1. Map genes based on GWAS summary statistics for each disorder using `HMAGMA_code_2022.sh`. 
First, modify paths in lines 1-5 of `code/DataProcessing/HMAGMA/HMAGMA_code_2022.sh` to indicate the location of code, .annot files and reference genome. 

2. Gene names are in the `ENSG` format. Get gene name to entrezID mapping using `code/DataProcessing/HMAGMA/get_BIOMARTdata.R`.
The output is saved to `BIOMART_geneIDs.txt`; 

3. Update gene IDs for MAGMA outputs and collate all results into a single .mat file: 
```matlab
save_MAGMAHresults()
```

4. Create GWAS-based gene scores and save them for each disorder: 
```matlab
GenerateResultsTables()
```
This will create `geneScores` structure for each disorder. This step takes several hours to run. 

#### Aggregate drug target information

1. Combine drug target information from `.txt` files into matlab format
% dataTable = give_drugTargets('all', 'drugbank')

% 2. Generate nulls for each disorder - 5000 drug-based vectors selecting X number of random drugs (X is the number of drugs used for that disorder. 
% E.g. there are 14 drugs for ADHD, 22 for BIP and 45 for diabetes 
% generate_randomDrug_nulls('drugbank')

### Analysis

#### Compute SNP annotation details

Reads in information about SNPs from GWAS hits, computes LD neighbor information
from a mySQL database, saves output to `SNPAnnotationTable_X` for a given LD threshold X:
```matlab
SNPAnnotationProcessing;
```

#### Characterize drugs used for each disorder with respect to GWAS hits
Run:
```matlab
GenerateResultsTables
```
Saves `resultsTable_X.mat` for each disorder, X.
These `.mat` files contain a structure with diverse information about how each
drug-target gene relates to the set of GWAS hits for a given disorder X.

### Visualization
#### `DistinguishingCharBar`
Allows visualization of how a set of drug-target genes relates to GWAS hits for a given disorder.
For example, this looks at how percentage of direct PPI neighbors matches onto GWAS hits for a given disorder:
```matlab
DistinguishingCharBar('PPI_mapped_th0_percNeigh1')
```

## Data Information
`eQTL_protein_names.csv` contains protein nodes for the entire PPI network.

`eQTL_edges.csv` contains all interactions formed by the nodes. For a given interaction, i code whether the nodes are from first degree partner of disease genes (binary with 1 denoting first degree partner, 0 for disease gene), and which disease is the disease gene from.

`eQTL_identifier.csv` contains which disease is the protein from, the association type (LD or GWAS relationship) with the disease, whether it is a first degree interaction partner or not.
